SKIP_PREFLIGHT_CHECK=true
REACT_APP_SECRET_KEY=SIMNivJAo-TjDTdZh7i_1TJxOonkh
REACT_APP_URL_BASE=http://localhost:4500
//Google Login
REACT_APP_clientID:"22419012414-ufcncf267qj84vll7ftgeatl4bus0ebu.apps.googleusercontent.com"
REACT_APP_clientSecret: "U_1EwwHEJwqg-OUzHbXl6QP7"